message-color: "#000"
message-bg-color: "#FFF"
terminal-box: "terminal_box_*.png"
desktop-image: "background.png"

+ boot_menu {
    left = 10%
    width = 50%
    top = 15%
    height = 50%	
    menu_pixmap_style = "menu_pixmap_style_*.png"

    item_color = "#BBB"
    item_height = 32
    item_icon_space = 8
    item_spacing = 2

    selected_item_color= "#FFF"
    selected_item_pixmap_style = "select_*.png"

    icon_height = 32
    icon_width = 32

    scrollbar = true
    scrollbar_width = 20
    scrollbar_thumb = "scrollbar_thumb_*.png"
    scrollbar_frame = "scrollbar_frame_*.png"
}
+ label {
	top = 100%-25
	left = 0
	height = 20
	width = 100%
	align = "center"
	color = "#BBB"
	text = "@KEYMAP_LONG@"
}
